class ChargeRhinoAi : ZilchComponent
{
    // All logic is done through the rhino
    [Dependency] var Rhino : Rhino;
    
    [Property]
    var Range : Real = 2;
    
    var Charging : Boolean = false;
    var ChargingRight : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        // We want our logic to run every frame
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        //------------------------------------------------------- Student Code Below
        if(this.Rhino.PlayerIsDead)
            return;
        
    }
}
