ColorGradient = 
{
	Object Gradient = 
	{
		Array ControlPoints = 
		[
			{
				Vec4 Value = [0, 0.94, 1, 1],
				float Interpolant = 0,
			},
			{
				Vec4 Value = [0.310021, 0.322699, 1, 0.625269],
				float Interpolant = 0.126984,
			},
			{
				Vec4 Value = [0.296762, 0.367086, 1, 0.609524],
				float Interpolant = 0.393651,
			},
			{
				Vec4 Value = [0.196196, 0.324805, 1, 0.370182],
				float Interpolant = 0.631746,
			},
			{
				Vec4 Value = [0, 0.76, 1, 0],
				float Interpolant = 1,
			},
		],
	},
},
