class CameraFollower : ZilchComponent
{
  [Property] var Target : CogPath;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Target.Cog == null)
      return;
    
    var targetPos = this.Target.Cog.Transform.WorldTranslation;
    var ourPos = this.Owner.Transform.Translation;
    
    ourPos.Z = targetPos.Z;
    
    this.Owner.Transform.Translation = ourPos + Real3(0, 0, 8);
  }
}
