Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Debris",
	},
	Archetyped = 
	{
		string Name = "55667fed010848bf:Debris",
	},
	Transform = 
	{
		Vec3 Translation = [0.610796, 2.65139, 2.37109],
		Vec3 Scale = [0.2, 0.2, 0.2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "556bcd5101e9b5f4:Glow",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [0.97485, 0.97485, 0.97485, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5573ccb9cfe1ed1b:Debris",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Color = 
	{
		Vec4 Primary = [1, 1, 1, 1],
		Vec4 Glow = [2, 2, 2, 1],
	},
},
