Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "EnemyProjectile",
	},
	Archetyped = 
	{
		string Name = "55765bc71c546af4:EnemyProjectile",
	},
	Transform = 
	{
		Vec3 Translation = [6.58519, 1.10942, 10.6671],
		Vec3 Scale = [0.134308, 0.0402924, 0.0402924],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "556bcd5101e9b5f4:Glow",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [4, 0.02, 0.0223874, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EllipsoidCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5573ccbdcedc712e:Projectile",
		Vec3 Offset = [0, 0, 0],
		Vec3 Radii = [1, 0.6, 0.6],
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = false,
		bool Force = false,
		bool Gravity = true,
		bool Thrust = false,
		bool Vortex = false,
		bool Wind = false,
		bool Invalid = false,
		bool Torque = false,
		bool PointGravity = false,
		bool PointForce = false,
		bool Buoyancy = false,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 1, 0],
		Vec3 ForwardVector = [1, 0, 0],
		OrientationBases DefaultBases = ForwardXUpY,
	},
	OrientTowardsVelocity2D = 
	{
		float DegreeOffset = 0,
	},
	DamageOnCollide = 
	{
		float Damage = 5,
		bool SendsDeathEvent = true,
		bool DieOnCollide = true,
	},
	CreateOnDeath = 
	{
		string ArchetypeToCreate = "55765a2f00bf686c:EnemyExplosion",
	},
	Color = 
	{
		Vec4 Primary = [0.394824, 3.81663, 8.39, 1],
		Vec4 Secondary = [0.0196078, 0.490196, 0.988235, 1],
	},
},
