class EnemyAi : ZilchComponent
{
    // We rely on the Tank Component
    [Dependency] var Tank : Tank = null;
    
    function Initialize(init : CogInitializer)
    {
        // We want to run our logic every frame
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function FindEnemy() : Cog
    {
        // We want to store which enemy was the best target
        var bestTarget : Cog = null;
        
        // Walk through all of our tanks enemies
        foreach (var enemy in this.Tank.Enemies)
        {
            // Check if the enemy is in range
            if(this.Tank.EnemyIsInRange(enemy))
            {
                // Check to see if it's visible
                if(this.Tank.EnemyIsVisible(enemy))
                {
                    // It's visible and in range, so it's a valid target
                    bestTarget = enemy;
                    
                    // If the enemy can see us, it's likely shooting at us,
                    // so lets stop at this guy and focus on him instead of
                    // some other tank that is driving away from us
                    if(this.Tank.EnemyCanSeeMe(enemy))
                    {
                        break;
                    }
                }
            }
        }
        
        // Return our target
        return bestTarget;
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        //------------------------------------------------------- Student Code Below
        // Sensor distances
        var leftSensor = this.Tank.GetLeftSensor().GetNormalizedDistance();
        var centerSensor = this.Tank.GetCenterSensor().GetNormalizedDistance();
        var rightSensor = this.Tank.GetRightSensor().GetNormalizedDistance();
    }
}
