Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Explosion",
	},
	Archetyped = 
	{
		string Name = "55667fd005d890ee:Explosion",
	},
	Transform = 
	{
		Vec3 Translation = [-8.85469, 20.9558, 2.6557],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	ObjectSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		Vec3 StartRotation = [0, 0, 0],
		Vec3 RandomRotation = [0, 0, 0],
		Vec3 StartTorque = [0, 0, 0],
		Vec3 RandomTorque = [0, 0, 0],
		bool FaceVelocity = false,
		bool EffectsTranslation = false,
		bool EffectsScale = true,
		bool EffectsColor = true,
		bool ControlsLifetime = true,
		string SpawnArchetype = "55667fed010848bf:Debris",
		Vec3 SystemSize = [5, 5, 5],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 7,
		float EmitRate = 555,
		float EmitVariance = 0,
		float Size = 0.1,
		float SizeVariance = 0.05,
		float Lifetime = 1,
		float LifetimeVariance = 0.5,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [7, 7, 7],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.24, 0.24, 0.24, 0.9999],
		Vec4 Color1 = [0.239216, 0.239216, 0.239216, 1],
		Vec4 Color2 = [0.239216, 0.239216, 0.239216, 1],
		Vec4 Color3 = [0.239216, 0.239216, 0.239216, 1],
		Vec4 Color4 = [0.239216, 0.239216, 0.239216, 0],
	},
},
