ColorGradient = 
{
	Object Gradient = 
	{
		Array ControlPoints = 
		[
			{
				Vec4 Value = [0, 0.94, 1, 0],
				float Interpolant = 0,
			},
			{
				Vec4 Value = [0.310021, 0.322699, 1, 0.385],
				float Interpolant = 0.193651,
			},
			{
				Vec4 Value = [0.296762, 0.810126, 1, 0.5],
				float Interpolant = 0.409524,
			},
			{
				Vec4 Value = [0.573984, 0.196196, 1, 0.370182],
				float Interpolant = 0.631746,
			},
			{
				Vec4 Value = [0, 0.76, 1, 0],
				float Interpolant = 1,
			},
		],
	},
},
