Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Tile",
	},
	Archetyped = 
	{
		string Name = "5565794db7b8c55e:Tile",
	},
	Transform = 
	{
		Vec3 Translation = [1, 0, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "55657fa13fafdb82:GlowTile",
		string MeshName = "55657d408c1e798c:Quad",
		Vec4 Color = [0.247059, 0.313725, 0.415686, 1],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.025, 0],
		Vec3 Size = [0.5, 0.025, 0.5],
	},
	FloorTile = 
	{
		Vec4 Color = [0.247059, 0.313726, 0.415686, 1],
		Vec4 DefaultGlow = [0.394824, 3.81663, 8.39, 1],
	},
},
