class BlueGhostAi : ZilchComponent
{
    // All movement should be done through the Ghost
    [Dependency] var Ghost : Ghost;
    
    function Initialize(init : CogInitializer)
    {
        // We want to update our logic every frame
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        // Don't move if we're in the house
        if(this.Ghost.InGhostHouse)
        {
            return;
        }
        
        //------------------------------------------------------- Student Code Below
        
    }
}
