class RedGhostAi : ZilchComponent
{
  // All movement should be done through the Ghost
  [Dependency] var Ghost : Ghost;
  
  function Initialize(init : CogInitializer)
  {
    // We want to update our logic every frame
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    // Don't move if we're in the house
    if(this.Ghost.InGhostHouse)
      return;
    
    //------------------------------------------------------- Student Code Below
    // We only have to make a choice when we're at an intersection
    if(this.Ghost.AtIntersection())
    {
      // Move in the first available direction
      if(this.Ghost.CanMoveInDirection(Direction.Down))
      {
        this.Ghost.MoveInDirection(Direction.Down);
      }
      else if(this.Ghost.CanMoveInDirection(Direction.Up))
      {
        this.Ghost.MoveInDirection(Direction.Up);
      }
      else if(this.Ghost.CanMoveInDirection(Direction.Right))
      {
        this.Ghost.MoveInDirection(Direction.Right);
      }
      else if(this.Ghost.CanMoveInDirection(Direction.Left))
      {
        this.Ghost.MoveInDirection(Direction.Left);
      }
    }
  }
}
