class QueryableTimer : ZilchComponent
{
  [Property] var SendEventEveryFuckingFrame = false;
  
  [Virtual] function GetTimeRemaining() : Real
  {
    return 0.0;
  }
  
  function TimerFinished()
  {
    
  }
}

class Timer : QueryableTimer
{
  [Property] var Duration = 1.0;
  
  var DelayAction : ActionDelay;
  
  function Initialize(init : CogInitializer)
  {
    var seq = Action.Sequence(this.Owner.Actions);
    this.DelayAction = Action.Delay(seq, this.Duration);
    Action.Call(seq, this.TimerFinished);
  }
  
  [Override] function GetTimeRemaining() : Real
  {
    return this.DelayAction.TimeLeft;
  }
}
