class EnemyAi4 : ZilchComponent
{
  // We rely on the Ship Component
  [Dependency] var Ship : Ship;
  
  // Store how long we've been alive
  var TimeAlive : Real = 0.0;
    
  function Initialize(init : CogInitializer)
  {
    // We want to run our logic every frame
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    //------------------------------------------------------- Student Code Below
    // Update our time alive
    this.TimeAlive += event.Dt;
    
    if(this.TimeAlive > 2.0)
    {
      // Rotate towards the player
      this.Ship.RotateToPlayer(event.Dt);
      
      // Fires a projectile if the fire timer is up
      this.Ship.Fire();
    }
    else
    {
      // Move straight down
      this.Ship.MoveInDirection(Real3(0,-1,0), event.Dt);
      
      // Fires a projectile if the fire timer is up
      this.Ship.Fire();
    }
  }
}
