Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PlayerSpawnParticles",
	},
	Archetyped = 
	{
		string Name = "52463114f4f8974a:PlayerSpawnParticles",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "52437a75369c57aa:Laser",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.3,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [5, 5, 5],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 1,
		Vec3 Twist = [0, 0, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 100,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0,
		float Lifetime = 3,
		float LifetimeVariance = 0.4,
		float Spin = 300,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [1.5, 1.5, 1.5],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [25, 25, 0],
		bool FastMovingEmitter = false,
	},
	ParticleGradientAnimator = 
	{
		string ColorGradientName = "52462b543676e1c7:BlueExplosionGradient",
	},
	ParticleAttractor = 
	{
		float Strength = 31.9,
		float MinDistance = 0,
		float MaxDistance = 34.1,
	},
},
