RichAnimation = 
{
	float EditFps = 24,
	float SampleTolerance = 0.05,
	float Duration = 140,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "RingWarp",
				string Path = "RingWarp",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "ScreenWarpRing",
						string Path = "ScreenWarpRing",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Size",
								string Path = "ScreenWarpRing.Size",
								Array KeyFrames = 
								[
									{
										float key = 0,
										Object value = 
										{
											float Time = 0,
											float Value = 0.4,
											Vec2 TangentIn = [-2, 0],
											Vec2 TangentOut = [2, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 13.5943,
										Object value = 
										{
											float Time = 13.5943,
											float Value = 14.5828,
											Vec2 TangentIn = [-2, 0],
											Vec2 TangentOut = [2, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 140,
										Object value = 
										{
											float Time = 140,
											float Value = 30.0419,
											Vec2 TangentIn = [-2, 0],
											Vec2 TangentOut = [2, 0],
											uint EditorFlags = 0,
										},
									},
								],
								Array Children = 
								[
								],
							},
							{
								TrackType Type = Property,
								string Name = "Thickness",
								string Path = "ScreenWarpRing.Thickness",
								Array KeyFrames = 
								[
									{
										float key = 0,
										Object value = 
										{
											float Time = 0,
											float Value = 8.5,
											Vec2 TangentIn = [-2, 0],
											Vec2 TangentOut = [2, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 14,
										Object value = 
										{
											float Time = 14,
											float Value = 0.01,
											Vec2 TangentIn = [-2, 0],
											Vec2 TangentOut = [2, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 140,
										Object value = 
										{
											float Time = 140,
											float Value = 0.01,
											Vec2 TangentIn = [-2, 0],
											Vec2 TangentOut = [2, 0],
											uint EditorFlags = 0,
										},
									},
								],
								Array Children = 
								[
								],
							},
							{
								TrackType Type = Property,
								string Name = "Intensity",
								string Path = "ScreenWarpRing.Intensity",
								Array KeyFrames = 
								[
									{
										float key = 0.00854993,
										Object value = 
										{
											float Time = 0.00854993,
											float Value = 0.098998,
											Vec2 TangentIn = [-2, 0],
											Vec2 TangentOut = [2, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 14,
										Object value = 
										{
											float Time = 14,
											float Value = 0,
											Vec2 TangentIn = [-2, 0],
											Vec2 TangentOut = [2, 0],
											uint EditorFlags = 0,
										},
									},
								],
								Array Children = 
								[
								],
							},
						],
					},
				],
			},
		],
	},
},
