ContentLibrary = 
{
	string Name = "Shooter",
	Array Files = 
	[
		"AnimatorIcons.png",
		"Asteroid1.Archetype.data",
		"Asteroid1.png",
		"Asteroid2.Archetype.data",
		"Asteroid2.png",
		"Beam.png",
		"BigPlasmaExplosion.Archetype.data",
		"BigShockwave.Archetype.data",
		"BloodSplatter.png",
		"BlueExplosionGradient.ColorGradient.data",
		"CameraController.py",
		"Cloud.png",
		"CreateOnDestroy.py",
		"Curve.png",
		"CurveCover.png",
		"DamageOnCollide.py",
		"DeletionPlane.py",
		"Enemy.CollisionGroup.data",
		"EnemyGolden.png",
		"EnemyPlasmaBullet.Archetype.data",
		"EnemyProjectile.CollisionGroup.data",
		"ExplosionGradient.ColorGradient.data",
		"FastSpark.png",
		"FireCloud.png",
		"FireCloud2.png",
		"FlashParticle.png",
		"Game.data",
		"GravityRegion.CollisionGroup.data",
		"GreenEnemyPlasmaBullet.Archetype.data",
		"GreenExplosionGradient.ColorGradient.data",
		"GreenPlasmaExplosion.Archetype.data",
		"HUD.Level.data",
		"HUD.py",
		"Health.py",
		"Hud.png",
		"HudCreator.py",
		"Laser.png",
		"Level.data",
		"LightTest.Archetype.data",
		"Lightning.png",
		"NebulaArchetype.data",
		"ObjectSpawner.py",
		"PlasmaBullet.Archetype.data",
		"PlasmaExplosion.Archetype.data",
		"PlasmaFire.Animation.data",
		"Player.Archetype.data",
		"Player.CollisionGroup.data",
		"Player.png",
		"PlayerController.py",
		"PlayerProjectile.CollisionGroup.data",
		"PlayerSpawnParticles.Archetype.data",
		"PlayerSpawner.py",
		"PoisonCloud.png",
		"PurpleGoo.png",
		"RedExplosionGradient.ColorGradient.data",
		"RedPlasmaExplosion.Archetype.data",
		"RingWarp.Animation.data",
		"RockExplosion.Archetype.data",
		"RoundSparks.png",
		"ShockWave.png",
		"ShooterTable.CollisionTable.data",
		"SimpleBullet.Archetype.data",
		"SimpleBulletGradient.ColorGradient.data",
		"SimpleEnemy.py",
		"SmallRock0.png",
		"SmallRock1.png",
		"SmallRock2.png",
		"Smoke0.png",
		"Smoke1.png",
		"Smoke2.png",
		"SmokeTrail.png",
		"Space.data",
		"StarsArchetype.data",
		"Test.SampleCurve.data",
		"TimedDeath.py",
		"Twinkle.png",
		"Weapon.py",
		"Weapons.py",
		"WhiteCloud.png",
		"enemy1.png",
		"enemy2.Archetype.data",
		"enemy2.png",
		"enemy3.Archetype.data",
		"enemy3.png",
		"enemy4.png",
		"enemy5.png",
		"enemy_golden2.png",
		"enemy_new.png",
		"greenEnemy.png",
		"healthbar.png",
		"planet1.png",
		"planet2.png",
		"planet3.png",
		"rock1.png",
		"rock2.png",
		"sky.png",
		"sun.png",
	],
	uint64 LibraryId = 52437a1b0fb77f70,
	string SourceControlType = "",
	bool ReadOnly = false,
},
