[Version:1]
ColorGradient 
{
	var Gradient = Object
	{
		var ControlPoints = Array
		{
			Object
			{
				var Value = Real4{1, 0.0627450943, 0.0627450943, 0}
				var Interpolant = 0
			}
			Object
			{
				var Value = Real4{1, 0.00392156839, 0.00392156839, 0.300000012}
				var Interpolant = 0.200000003
			}
			Object
			{
				var Value = Real4{1, 0.580392122, 0.141176462, 0.200000003}
				var Interpolant = 0.520249188
			}
			Object
			{
				var Value = Real4{1, 0.627451062, 0.137254894, 0.0500000007}
				var Interpolant = 0.757009327
			}
			Object
			{
				var Value = Real4{1, 0.839215815, 0, 0}
				var Interpolant = 1
			}
		}
	}
}
