Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy3",
	},
	Archetyped = 
	{
		string Name = "5558e5c194765828:Enemy3",
	},
	Transform = 
	{
		Vec3 Translation = [1.52079, 81.495, 0.12133],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-0, 0, 1, -4.37114e-008],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "524e0209b31d38e7:enemy4",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "524aa1bdfe39bd0e:Enemy",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
		float Height = 1,
		uint Direction = 1,
	},
	CreateOnDeath = 
	{
		string ArchetypeToCreate = "5558e7a0478b5138:BluePlasmaExplosion",
		bool InheritVelocity = false,
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = false,
		float Drag = 3,
	},
	Health = 
	{
		float MaxHealth = 200,
		bool DestroyAtZeroHealth = true,
		float DamageScalar = 1,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	Ship = 
	{
		float Speed = 4,
		string Projectile = "5558e7125276858a:BlueProjectile",
		float ProjectileSpeed = 25,
		float TimeBetweenShots = 2,
	},
	EnemyAi3 = 
	{
	},
	Hierarchy = 
	{
	},
},
