Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RockExplosion",
	},
	Archetyped = 
	{
		string Name = "5245cf74d7597c74:RockExplosion",
	},
	Transform = 
	{
		Vec3 Translation = [-3.17923, 4.10122, -0.120396],
		Vec3 Scale = [0.573678, 0.573678, 0.573678],
		Quat Rotation = [0, 0, 0, 1],
	},
	TimedDeath = 
	{
		float Lifetime = 4,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "RoundSparks",
			},
			Transform = 
			{
				Vec3 Translation = [-3.8147e-006, 9.53674e-007, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = None,
				string Texture = "524514a2eb000bb0:RoundSparks",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 2,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [2, 2, 2],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0.2,
				Vec3 Twist = [0, 0, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 2,
				float EmitRate = 55,
				float EmitVariance = 0,
				float Size = 3,
				float SizeVariance = 2,
				float Lifetime = 2,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 0,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [1.5, 1.5, 1.5],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.3, 0.3, 0],
				bool FastMovingEmitter = false,
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.245, 0.245, 0.245, 1],
				Vec4 Color1 = [0.08, 0.08, 0.08, 0.76],
				Vec4 Color2 = [0.465, 0.465, 0.465, 0.505],
				Vec4 Color3 = [0.485, 0.485, 0.485, 0.325],
				Vec4 Color4 = [0.395, 0.395, 0.395, 0],
			},
			ParticleWander = 
			{
				float WanderAngle = 0.5,
				float WanderAngleVariance = 1,
				float WanderStrength = 1,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Debri0",
			},
			Transform = 
			{
				Vec3 Translation = [-3.8147e-006, 9.53674e-007, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = None,
				string Texture = "524514a2eb01ded4:SmallRock2",
				Vec4 Tint = [0.625, 0.625, 0.625, 1],
				float VelocityScale = 2,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [2, 2, 2],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0.3, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 5,
				float EmitRate = 55,
				float EmitVariance = 0,
				float Size = 0.3,
				float SizeVariance = 0.2,
				float Lifetime = 1,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 500,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [7, 7, 3],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 1],
				Vec4 Color1 = [1, 1, 1, 0.9999],
				Vec4 Color2 = [1, 1, 1, 0.9999],
				Vec4 Color3 = [1, 1, 1, 0.9999],
				Vec4 Color4 = [0.285, 0.285, 0.285, 0],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Debri1",
			},
			Transform = 
			{
				Vec3 Translation = [-3.8147e-006, 9.53674e-007, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = None,
				string Texture = "524514a2eb01c888:SmallRock1",
				Vec4 Tint = [0.625, 0.625, 0.625, 1],
				float VelocityScale = 2,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [2, 2, 2],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0.3, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 8,
				float EmitRate = 55,
				float EmitVariance = 0,
				float Size = 0.3,
				float SizeVariance = 0.2,
				float Lifetime = 1,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 500,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [7, 7, 3],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 1],
				Vec4 Color1 = [1, 1, 1, 0.9999],
				Vec4 Color2 = [1, 1, 1, 0.9999],
				Vec4 Color3 = [1, 1, 1, 0.9999],
				Vec4 Color4 = [0.285, 0.285, 0.285, 0],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Smoke",
			},
			Transform = 
			{
				Vec3 Translation = [-3.8147e-006, 9.53674e-007, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = None,
				string Texture = "52437a753692e732:Cloud",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 2,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [2, 2, 2],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0.5,
				Vec3 Twist = [0, 0, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 9,
				float EmitRate = 555,
				float EmitVariance = 0,
				float Size = 3,
				float SizeVariance = 1,
				float Lifetime = 3.5,
				float LifetimeVariance = 0.5,
				float Spin = 0,
				float SpinVariance = 0,
				bool RandomSpin = true,
				float Fill = 0,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [2, 2, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [2, 2, 0],
				bool FastMovingEmitter = false,
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.22, 0.22, 0.22, 0.9999],
				Vec4 Color1 = [0.285, 0.285, 0.285, 0.72],
				Vec4 Color2 = [0.36, 0.36, 0.36, 0.395],
				Vec4 Color3 = [0.48, 0.48, 0.48, 0.29],
				Vec4 Color4 = [0.52, 0.52, 0.52, 0],
			},
		},
	},
},
