class EnemyAi : ZilchComponent
{
  // We must have a paddle Component
  [Dependency] var Paddle : Paddle;
  
  //************************************************************************************************
  function Initialize(init : CogInitializer)
  {
    // We want to run our Ai logic every time the engine updates logic
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }
  
  //************************************************************************************************
  function OnLogicUpdate(event : UpdateEvent)
  {
    // Find the ball object
    var ball = this.Space.FindObjectByName("Ball").Ball;
    
    var ballVelocity = ball.Velocity;
    var ballPosition = ball.Position;
    var ourPosition = this.Paddle.Position;
    
    //------------------------------------------------------- Student Code Below
    // If the ball is coming towards me
    if(ballVelocity.X > 0.0)
    {
      if(ballPosition.Y > ourPosition.Y)
        this.Paddle.MoveUp(event.Dt);
      if(ballPosition.Y < ourPosition.Y)
        this.Paddle.MoveDown(event.Dt);
    }
  }
}
