[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "AiWorkshopTanks"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var AutoTakeProjectScreenshot = false
		var Guid = 0x5aa3544629dca527
	}
	EditorSettings 
	{
		var ViewCube = true
		var ViewCubeSize = 0.150000006
		var AutoUpdateContentChanges = true
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = ""
		var MajorVersion = 1
		var MinorVersion = 4
		var PatchVersion = 0
		var RevisionId = 1020
		var ShortChangeSet = "a0e93f3c8771"
	}
}
