[RunInEditor]
class ColorPiece : ZilchComponent
{
    [Property]
    var Primary : Real4
    {
        get { return this.PrimaryInternal; }
        set
        {
            this.PrimaryInternal = value;
            //this.UpdateChildrenColors(this.Owner);
        }
    }
    
    var PrimaryInternal : Real4 = Real4(1,1,1,1);
    
    var Glow : Real4
    {
        get { return this.PrimaryInternal * 6; }
    }
    
    function Initialize(init : CogInitializer)
    {
        this.UpdateChildrenColors(this.Owner);
    }
    
    function UpdateChildrenColors(cog : Cog)
    {
        if(cog.Colored != null && cog.Model != null)
        {
            //cog.Model.Color = this.PrimaryInternal;
        }
        
        foreach (var child in cog.Children)
        {
            this.UpdateChildrenColors(child);
        }
    }
}
