ColorGradient = 
{
	Object Gradient = 
	{
		Array ControlPoints = 
		[
			{
				Vec4 Value = [1, 0, 0.000599861, 1],
				float Interpolant = 0,
			},
			{
				Vec4 Value = [1, 0.703309, 0.310021, 0.625269],
				float Interpolant = 0.126984,
			},
			{
				Vec4 Value = [1, 0.402248, 0.296762, 0.609524],
				float Interpolant = 0.393651,
			},
			{
				Vec4 Value = [1, 0.292652, 0.196196, 0.370182],
				float Interpolant = 0.631746,
			},
			{
				Vec4 Value = [0, 0, 0, 0],
				float Interpolant = 1,
			},
		],
	},
},
