[Version:1]
Cog 
{
	var Name = "Tile"
	Transform 
	{
		var Translation = Real3{0, -0.0249999762, 0}
		var Scale = Real3{0.00999999978, 1, 0.00999999978}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = false
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5ab99a6c0dfdc6b5:Tile"
		var Mesh = "55657d408c1e798c:Quad"
	}
	BoxCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0.0250000004, 0}
		var HalfSize = Real3{50, 0.0500000007, 50}
	}
	FloorTile 
	{
		var Color = Real4{0.745098054, 0.745098054, 0.745098054, 1}
		var DefaultGlow = Real4{0.394823998, 3.81662989, 8.39000034, 1}
		var AlbedoValue = Real4{1, 1, 1, 1}
		var CollisionCount = 0
	}
}
