[Version:1]
RichAnimation 
{
	var SampleTolerance = 0.0500000007
	var Duration = 0.533333004
	var Root = Object
	{
		var Type = TrackType.Object
		var Name = "Root"
		var Path = ""
		var Disabled = false
		var PropertyTypeName = "void"
		var KeyFrames = Array
		{
		}
		var Children = Array
		{
			Object
			{
				var Type = TrackType.Object
				var Name = "TurretAnchor"
				var Path = "/"
				var Disabled = false
				var PropertyTypeName = ""
				var KeyFrames = Array
				{
				}
				var Children = Array
				{
					Object
					{
						var Type = TrackType.Component
						var Name = "Transform"
						var Path = "Transform"
						var Disabled = false
						var PropertyTypeName = ""
						var KeyFrames = Array
						{
						}
						var Children = Array
						{
							Object
							{
								var Type = TrackType.Property
								var Name = "Rotation"
								var Path = "Transform.Rotation"
								var Disabled = false
								var PropertyTypeName = "Quaternion"
								var KeyFrames = Array
								{
								}
								var Children = Array
								{
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "X"
										var Path = "Transform.Rotation.X"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.25
												var value = Object
												{
													var Time = 0.25
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.5
												var value = Object
												{
													var Time = 0.5
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Y"
										var Path = "Transform.Rotation.Y"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.25
												var value = Object
												{
													var Time = 0.25
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.5
												var value = Object
												{
													var Time = 0.5
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Z"
										var Path = "Transform.Rotation.Z"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.25
												var value = Object
												{
													var Time = 0.25
													var Value = 0.996999979
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.5
												var value = Object
												{
													var Time = 0.5
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
								}
							}
							Object
							{
								var Type = TrackType.Property
								var Name = "Translation"
								var Path = "Transform.Translation"
								var Disabled = false
								var PropertyTypeName = "Real3"
								var KeyFrames = Array
								{
								}
								var Children = Array
								{
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "X"
										var Path = "Transform.Translation.X"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.133332998
												var value = Object
												{
													var Time = 0.133332998
													var Value = -2.06681991
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.5
												var value = Object
												{
													var Time = 0.5
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Y"
										var Path = "Transform.Translation.Y"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.133332998
												var value = Object
												{
													var Time = 0.133332998
													var Value = -0.522134006
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.5
												var value = Object
												{
													var Time = 0.5
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Z"
										var Path = "Transform.Translation.Z"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.133332998
												var value = Object
												{
													var Time = 0.133332998
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.5
												var value = Object
												{
													var Time = 0.5
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
								}
							}
						}
					}
					Object
					{
						var Type = TrackType.Object
						var Name = "Turret"
						var Path = "/Turret"
						var Disabled = false
						var PropertyTypeName = ""
						var KeyFrames = Array
						{
						}
						var Children = Array
						{
							Object
							{
								var Type = TrackType.Object
								var Name = "Barrel"
								var Path = "/Turret/Barrel"
								var Disabled = false
								var PropertyTypeName = ""
								var KeyFrames = Array
								{
								}
								var Children = Array
								{
									Object
									{
										var Type = TrackType.Component
										var Name = "Transform"
										var Path = "Transform"
										var Disabled = false
										var PropertyTypeName = ""
										var KeyFrames = Array
										{
										}
										var Children = Array
										{
											Object
											{
												var Type = TrackType.Property
												var Name = "Translation"
												var Path = "Transform.Translation"
												var Disabled = false
												var PropertyTypeName = "Real3"
												var KeyFrames = Array
												{
												}
												var Children = Array
												{
													Object
													{
														var Type = TrackType.SubProperty
														var Name = "X"
														var Path = "Transform.Translation.X"
														var Disabled = false
														var PropertyTypeName = "Real"
														var KeyFrames = Array
														{
															Object
															{
																var key = 0
																var value = Object
																{
																	var Time = 0
																	var Value = 30.2558002
																	var TangentIn = Real2{-0.0500000007, 0}
																	var TangentOut = Real2{0.0500000007, 0}
																	var EditorFlags = 0
																}
															}
															Object
															{
																var key = 0.133332998
																var value = Object
																{
																	var Time = 0.133332998
																	var Value = 23.0695
																	var TangentIn = Real2{-0.0500000007, 0}
																	var TangentOut = Real2{0.0500000007, 0}
																	var EditorFlags = 0
																}
															}
															Object
															{
																var key = 0.533333004
																var value = Object
																{
																	var Time = 0.533333004
																	var Value = 30.2558002
																	var TangentIn = Real2{-0.0500000007, 0}
																	var TangentOut = Real2{0.0500000007, 0}
																	var EditorFlags = 0
																}
															}
														}
														var Children = Array
														{
														}
													}
													Object
													{
														var Type = TrackType.SubProperty
														var Name = "Y"
														var Path = "Transform.Translation.Y"
														var Disabled = false
														var PropertyTypeName = "Real"
														var KeyFrames = Array
														{
															Object
															{
																var key = 0
																var value = Object
																{
																	var Time = 0
																	var Value = 18.1919003
																	var TangentIn = Real2{-0.0500000007, 0}
																	var TangentOut = Real2{0.0500000007, 0}
																	var EditorFlags = 0
																}
															}
															Object
															{
																var key = 0.133332998
																var value = Object
																{
																	var Time = 0.133332998
																	var Value = 18.1919003
																	var TangentIn = Real2{-0.0500000007, 0}
																	var TangentOut = Real2{0.0500000007, 0}
																	var EditorFlags = 0
																}
															}
															Object
															{
																var key = 0.533333004
																var value = Object
																{
																	var Time = 0.533333004
																	var Value = 18.1919003
																	var TangentIn = Real2{-0.0500000007, 0}
																	var TangentOut = Real2{0.0500000007, 0}
																	var EditorFlags = 0
																}
															}
														}
														var Children = Array
														{
														}
													}
													Object
													{
														var Type = TrackType.SubProperty
														var Name = "Z"
														var Path = "Transform.Translation.Z"
														var Disabled = false
														var PropertyTypeName = "Real"
														var KeyFrames = Array
														{
															Object
															{
																var key = 0
																var value = Object
																{
																	var Time = 0
																	var Value = 0
																	var TangentIn = Real2{-0.0500000007, 0}
																	var TangentOut = Real2{0.0500000007, 0}
																	var EditorFlags = 0
																}
															}
															Object
															{
																var key = 0.133332998
																var value = Object
																{
																	var Time = 0.133332998
																	var Value = 0
																	var TangentIn = Real2{-0.0500000007, 0}
																	var TangentOut = Real2{0.0500000007, 0}
																	var EditorFlags = 0
																}
															}
															Object
															{
																var key = 0.533333004
																var value = Object
																{
																	var Time = 0.533333004
																	var Value = 0
																	var TangentIn = Real2{-0.0500000007, 0}
																	var TangentOut = Real2{0.0500000007, 0}
																	var EditorFlags = 0
																}
															}
														}
														var Children = Array
														{
														}
													}
												}
											}
										}
									}
									Object
									{
										var Type = TrackType.Object
										var Name = "Muzzle"
										var Path = "/Barrel/Muzzle"
										var Disabled = false
										var PropertyTypeName = ""
										var KeyFrames = Array
										{
										}
										var Children = Array
										{
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
