Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WallTile",
	},
	Archetyped = 
	{
		string Name = "55688108bbb1ce02:WallTile",
	},
	Transform = 
	{
		Vec3 Translation = [0, 2, -7],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0.707107, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		string MaterialName = "5565790ca303d214:GlowWall",
		string MeshName = "55657d408c1e798c:Quad",
		Vec4 Color = [0.380392, 0.380392, 0.380392, 0],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.2, 0.5],
	},
	FloorTile = 
	{
		Vec4 Color = [0, 0, 0, 0],
		Vec4 DefaultGlow = [9, 5.82353, 1.09412, 0.9999],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = PlayOnce,
		float TimeScale = 1,
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = 203a20746e657665,
	},
	SimpleAnimation = 
	{
		string AnimationName = "556886ea85746f83:WallTileDim",
		AnimPlayMode PlayMode = PlayOnce,
	},
},
