[Version:1]
RichAnimation 
{
	var SampleTolerance = 0.0500000007
	var Duration = 1.16666663
	var Root = Object
	{
		var Type = TrackType.Object
		var Name = "Root"
		var Path = ""
		var Disabled = false
		var PropertyTypeName = "void"
		var KeyFrames = Array
		{
		}
		var Children = Array
		{
			Object
			{
				var Type = TrackType.Object
				var Name = "/"
				var Path = "/"
				var Disabled = false
				var PropertyTypeName = ""
				var KeyFrames = Array
				{
				}
				var Children = Array
				{
					Object
					{
						var Type = TrackType.Component
						var Name = "StippleInputs"
						var Path = "StippleInputs"
						var Disabled = false
						var PropertyTypeName = "Void"
						var KeyFrames = Array
						{
						}
						var Children = Array
						{
							Object
							{
								var Type = TrackType.Property
								var Name = "StippleDensity"
								var Path = "StippleInputs.StippleDensity"
								var Disabled = false
								var PropertyTypeName = "Real"
								var KeyFrames = Array
								{
									Object
									{
										var key = 0
										var value = Object
										{
											var Time = 0
											var Value = 0
											var TangentIn = Real2{-0.0500000007, 0}
											var TangentOut = Real2{0.0500000007, 0}
											var EditorFlags = 0
										}
									}
									Object
									{
										var key = 0.800000012
										var value = Object
										{
											var Time = 0.800000012
											var Value = 0.282200009
											var TangentIn = Real2{-0.0500000007, 0}
											var TangentOut = Real2{0.0500000007, 0}
											var EditorFlags = 0
										}
									}
									Object
									{
										var key = 0.833333313
										var value = Object
										{
											var Time = 0.833333313
											var Value = 0.920200109
											var TangentIn = Real2{-0.0500000007, 0}
											var TangentOut = Real2{0.0500000007, 0}
											var EditorFlags = 0
										}
									}
									Object
									{
										var key = 1.16666663
										var value = Object
										{
											var Time = 1.16666663
											var Value = 0
											var TangentIn = Real2{-0.0500000007, 0}
											var TangentOut = Real2{0.0500000007, 0}
											var EditorFlags = 0
										}
									}
								}
								var Children = Array
								{
								}
							}
							Object
							{
								var Type = TrackType.Property
								var Name = "AlbedoValue"
								var Path = "StippleInputs.AlbedoValue"
								var Disabled = false
								var PropertyTypeName = "Real4"
								var KeyFrames = Array
								{
								}
								var Children = Array
								{
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "R"
										var Path = "StippleInputs.AlbedoValue.R"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 1
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.816666663
												var value = Object
												{
													var Time = 0.816666663
													var Value = 3.00000024
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.833333313
												var value = Object
												{
													var Time = 0.833333313
													var Value = 6
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1.16666663
												var value = Object
												{
													var Time = 1.16666663
													var Value = 1
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "G"
										var Path = "StippleInputs.AlbedoValue.G"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0.941176474
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.816666663
												var value = Object
												{
													var Time = 0.816666663
													var Value = 2.82360029
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.833333313
												var value = Object
												{
													var Time = 0.833333313
													var Value = 5.64720011
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1.16666663
												var value = Object
												{
													var Time = 1.16666663
													var Value = 0.941199958
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "B"
										var Path = "StippleInputs.AlbedoValue.B"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0.109803915
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.816666663
												var value = Object
												{
													var Time = 0.816666663
													var Value = 0.329399943
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.833333313
												var value = Object
												{
													var Time = 0.833333313
													var Value = 3
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1.16666663
												var value = Object
												{
													var Time = 1.16666663
													var Value = 0.109799981
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "A"
										var Path = "StippleInputs.AlbedoValue.A"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 1
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.816666722
												var value = Object
												{
													var Time = 0.816666722
													var Value = 3.00000024
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.833333313
												var value = Object
												{
													var Time = 0.833333313
													var Value = 6
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1.16666663
												var value = Object
												{
													var Time = 1.16666663
													var Value = 1
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
